{
  "name": "penpot-cardforge-plugin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite-live-preview",
    "build": "tsc && vite build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "dependencies": {
    "@penpot/plugin-styles": "1.0.0",
    "@penpot/plugin-types": "1.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.40.2",
    "typescript": "^5.2.2",
    "vite": "^8.0.16",
    "vite-live-preview": "^0.2.2",
    "wrangler": "^4.100.0"
  }
}
